spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# environmet user variables
admin.user=${ADMIN_USER:rodrigo@admin.com}
admin.password=${ADMIN_PASSWORD:123password}
